# klondiklon

./: README.md  build.gradle  pom.xml
core/src/com/github/wmarkow/klondiklon/: Klondiklon.java
desktop/src/com/github/wmarkow/klondiklon/desktop/: DesktopLauncher.java
klondiklon-android/: .gitignore  build.gradle
klondiklon-android/android/: AndroidManifest.xml  build.gradle
klondiklon-android/android/res/values/: strings.xml
klondiklon-android/android/src/com/github/wmarkow/klondiklon/: AndroidAssetsCopyService.java  AndroidImageReader.java  AndroidLauncher.java
klondiklon-core/: pom.xml
klondiklon-core/src/com/github/wmarkow/klondiklon/: Klondiklon.java
klondiklon-core/src/main/java/com/github/wmarkow/klondiklon/: CoordinateCalculator.java  GrubbingInteractiveTool.java  GrubbingType.java  HomeLand.java  HomeLandLogic.java  KKIsometricTiledMapRenderer.java  KKTmxMapLoader.java  Klondiklon.java  KlondiklonCore.java  ObjectType.java  ObjectTypes.java  OrthoCamController.java  ServiceRegistry.java  TexturesManager.java  Tiled2LibGdxMapAdapter.java
klondiklon-core/src/main/java/com/github/wmarkow/klondiklon/event/: Event.java  EventBus.java
klondiklon-core/src/main/java/com/github/wmarkow/klondiklon/graphics/: Dimension.java  FontsManager.java  ShadersManager.java  SkinsManager.java  TexturesManager.java
klondiklon-core/src/main/java/com/github/wmarkow/klondiklon/map/: CoordinateCalculator.java  KKCameraController.java  KKIsometricTiledMapRenderer.java  KKMap.java  KKMapIf.java  KKMapObject.java  KKMapObjectIf.java  KKMapRenderer.java  KKObjectsLayer.java  KKTiledMap.java  KKTiledMapRenderer.java  OrthoCamController.java  Tiled2LibGdxMapAdapter.java  VerticesCalculator.java  (+1 more)
klondiklon-core/src/main/java/org/mapeditor/io/: TMXMapReader.java  TMXMapWriter.java
klondiklon-core/src/main/resources/: barn.tsx  barn.xcf  border_rock2_large.tsx  border_rock_medium.tsx  garden_cell.tsx  home.tmx  home.tsx  home_old.xcf  object_coal_large.tsx  object_coal_medium.tsx  object_coal_small.tsx  object_coal_small.xcf  object_fir.tsx  object_fir.xcf  object_grass_small.xcf  object_rock_medium.xcf  object_rubus.xcf  object_snowy_bush_medium.xcf  object_typha.xcf  object_typha_small.xcf
klondiklon-core/src/main/resources/images/: balloon.xcf
klondiklon-core/src/main/resources/images/items/: grass.xcf  rock.xcf  wood_brush.xcf
klondiklon-core/src/main/resources/shaders/: outline_fragment.glsl  outline_vertex.glsl
klondiklon-desktop/: build.gradle  pom.xml
klondiklon-desktop/src/main/java/com/badlogic/gdx/backends/lwjgl/: LwjglFiles.java
klondiklon-desktop/src/main/java/com/github/wmarkow/klondiklon/desktop/: DesktopAssetsCopyService.java  DesktopImageReader.java  DesktopLauncher.java  ResourcesFromClasspatchToLocalCopier.java
klondiklon-desktop/src/main/resources/: log4j.properties
klondiklon-domain/: pom.xml
klondiklon-gameplay/: pom.xml
klondiklon-gameplay/src/integration-test/java/com/github/wmarkow/klondiklon/: MapReadWriteTest.java
klondiklon-gameplay/src/main/java/com/github/wmarkow/klondiklon/: AssetsCopyServiceIf.java  GameEntryPoint.java  GameplayService.java  HomeLand.java  HomeLandLogic.java  HomeWorldRegistrar.java  Klondiklon.java  ResourcesToLocalCopierIf.java
klondiklon-gameplay/src/main/resources/assets/ui/: balloon_blue.xcf
klondiklon-gameplay/src/main/resources/assets/worlds/home/: object_bean_garden_2.xcf  object_coal_medium.xcf  object_corn_garden_3.xcf  object_grass_small.tsx  object_ice_column.xcf  object_rock_large.tsx  object_snowy_bush_medium.tsx  object_strawberry_garden_2.xcf  object_wheat_garden_3.xcf
klondiklon-gameplay/src/main/resources/ui/: sickle.xcf
klondiklon-gameplay/src/main/resources/worlds/home/: border_rock3_large.xcf  object_bean_garden_1.xcf  object_bean_garden_3.xcf  object_grass_garden_2.xcf  object_grass_garden_3.xcf  object_strawberry_garden_3.xcf  object_typha_small.tsx
klondiklon-gameplay/src/main/resources/worlds/home/warehouse/items/: grass.xcf  wood.xcf  wood_bush.xcf
klondiklon-libgdx/: pom.xml
klondiklon-libgdx/src/integration-test/java/com/github/wmarkow/klondiklon/: IntegrationTest.java
klondiklon-libgdx/src/main/java/com/github/wmarkow/klondiklon/: ServiceRegistry.java
klondiklon-libgdx/src/main/java/org/mapeditor/io/: TMXMapReader.java
klondiklon-logic/: pom.xml
klondiklon-logic/src/integration-test/java/com/github/wmarkow/klondiklon/: MapReadWriteTest.java
klondiklon-logic/src/main/java/com/github/wmarkow/klondiklon/: GameplayService.java  HomeLand.java  HomeLandLogic.java  Klondiklon.java
klondiklon-logic/src/main/resources/: garden_cell.xcf  home.xcf  object_coal_large.tsx
klondiklon-logic/src/main/resources/images/items/: fragaria.xcf  ice.xcf  wood.xcf  wood_fir.xcf
klondiklon-logic/src/main/resources/worlds/home/: barn.tsx  border_rock2_large.xcf  border_rock_large.xcf  border_rock_medium.xcf  garden_cell.xcf  home.tmx  home.tsx  object_coal_large.xcf  object_corn_garden_1.xcf  object_corn_garden_2.xcf  object_fragaria.tsx  object_fragaria.xcf  object_garden_cell.tsx  object_grass_garden_1.xcf  object_rock_large.xcf  object_rubus.tsx  object_strawberry_garden_1.xcf  object_typha.tsx  object_wheat_garden_1.xcf  object_wheat_garden_2.xcf  object_wheat_garden_3.xcf  object_windmill.tsx  windmill.xcf
klondiklon-logic/src/main/resources/worlds/home/warehouse/items/: coal.xcf  corn.xcf  rubus.xcf  stone.xcf  strawberry.xcf
klondiklon-test/: pom.xml
klondiklon-test/src/main/java/com/badlogic/gdx/tests/: PathTest.java  TideMapAssetManagerTest.java  TideMapDirectLoaderTest.java  TileTest.java  TiledMapAnimationLoadingTest.java  TiledMapAssetManagerTest.java  TiledMapAtlasAssetManagerTest.java  TiledMapAtlasDirectLoaderTest.java  TiledMapDirectLoaderTest.java  TiledMapGroupLayerTest.java  TiledMapLayerOffsetTest.java  TiledMapModifiedExternalTilesetTest.java  TiledMapObjectLoadingTest.java  UITest.java
klondiklon-tmx/: pom.xml
klondiklon-tmx/src/test/resources/: border_rock3_large.tsx  border_rock_large.tsx  ice_column.tsx  object_rock_medium.tsx  object_windmill.tsx
(+186 files in other folders)
