<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.wmarkow.klondiklon</groupId>
	<artifactId>klondiklon-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
        <module>klondiklon-core</module>
        <module>klondiklon-desktop</module>
        <module>klondiklon-logic</module>
        <module>klondiklon-test</module>
    </modules>
	
	<properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <gdxVersion>1.9.10</gdxVersion>
		<roboVMVersion>2.3.8</roboVMVersion>
        <box2DLightsVersion>1.4</box2DLightsVersion>
        <ashleyVersion>1.7.0</ashleyVersion>
        <aiVersion>1.8.0</aiVersion>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.28</version>
		</dependency>
	</dependencies>
</project>